PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@cluster0afterlibrary.o331g.mongodb.net/chamadosDB?retryWrites=true&w=majority&appName=Cluster0AfterLibrary
JWT_SECRET=5eaf44a7732c4473428406e547627c3201a9cd76d2de3bc18e36acd9e0543226